<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/__dy_item_container_layout__"
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:background="@drawable/dy_item_common_back_shape_rectangle"
        >


        <ImageView
            android:id="@+id/dyItemLeftImageView"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_centerVertical="true"

            android:layout_marginLeft="8dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/dyItemLeftTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginLeft="56dp"
            android:layout_above="@+id/dyItemCenterLine"

            android:text="名字"
            android:textColor="@color/wechat_all_black"
            android:textSize="16dp" />

        <View
            android:id="@+id/dyItemCenterLine"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/dyItemLeftDetailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/dyItemCenterLine"
            android:layout_alignLeft="@+id/dyItemLeftTextView"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/dyItemRightImageView"

            android:text="生于2008年8月8日，正是黄道吉日"
            android:textColor="@color/wechat_all_gray"
            android:textSize="11dp" />

        <ImageView
            android:id="@+id/dyItemRightImageView"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_alignParentRight="true"

            android:layout_centerVertical="true"
            android:src="@mipmap/wechat_icon_arrow"
            android:layout_marginRight="8dp"
            />


    </RelativeLayout>


</RelativeLayout>